<?php

/**
 * @file
 * multifinance.install
 */

/**
 * Implements hook_install().
 */
function multifinance_install() {
  $t = get_t();

  $instances = array(
    'field_transaction_id' => array(
      'field_name' => 'field_transaction_id',
      'entity_type' => 'commerce_line_item',
      'bundle' => 'multifinance',
      'label' => $t('Transaction ID'),
    ),
    'field_customer_number' => array(
      'field_name' => 'field_customer_number',
      'entity_type' => 'commerce_line_item',
      'bundle' => 'multifinance',
      'label' => $t('Customer Number'),
      'required' => TRUE,
      'commerce_cart_settings' => array(
        'field_access' => TRUE,
      ),
    ),
    'field_line_item_status' => array(
      'field_name' => 'field_line_item_status',
      'entity_type' => 'commerce_line_item',
      'bundle' => 'multifinance',
      'label' => $t('Line Item Status'),
      'default_value' => array(
        0 => array(
          'value' => 'pending',
        ),
      ),
    ),
    'field_product' => array(
      'field_name' => 'field_product',
      'entity_type' => 'node',
      'bundle' => 'multifinance',
      'label' => $t('Product variations'),
      'required' => TRUE,
      'settings' => array(
        'field_injection' => TRUE,
        'referenceable_types' => array('multifinance' => 'multifinance'),
      ),
      'widget' => array(
        'type' => 'inline_entity_form',
        'settings' => array(
          'type_settings' => array(
            'delete_references' => TRUE,
          ),
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'commerce_cart_add_to_cart_form',
          'settings' => array(
            'combine' => FALSE,
            'line_item_type' => 'multifinance',
          ),
        ),
      ),
    ),
  );

  foreach ($instances as $instance) {
    field_create_instance($instance);
  }
}
