<?php
/**
 * @file
 * auto_bank_transfer.install
 */

/**
 * Implements hook_schema().
 */
function auto_bank_transfer_schema() {
  $schema['auto_bank_transfer'] = array(
    'description' => 'The base table for auto bank transfer.',
    'fields' => array(
      'abtid' => array(
        'description' => 'The primary identifier for a auto bank transfer process.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      /*
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      */
      'note' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'amount' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    /*
    'unique keys' => array(
      'order_id' => array('order_id'),
    ),
    'foreign keys' => array(
      'order' => array(
        'table' => 'commerce_order',
        'columns' => array('order_id' => 'order_id'),
      ),
    ),
    */
    'primary key' => array('abtid'),
  );
  return $schema;
}

/**
 * Add a table for auto_bank_transfer module.
 */
function auto_bank_transfer_update_7001(&$sandbox) {
  $schema = module_invoke('auto_bank_transfer', 'schema');
  db_create_table('auto_bank_transfer', $schema['auto_bank_transfer']);
}
