<?php
/**
 * @file
 * sepulsa_newsletter.install
 *
 * @author nuraizatif
 *
 * @todo: add field info to user entity
 */

/**
 * Implements hook_install().
 */
function sepulsa_newsletter_install() {

  // Check field product additional packing.
  if (!field_info_field('field_newsletter_subscribers')) {
    $field = array(
      'field_name' => 'field_newsletter_subscribers',
      'description' => 'Flag Subscriber Mailchimp Newsletter.',
      'type' => 'list_boolean',
      'module' => 'user',
      'cardinality' => 1,
      'settings' => array(
        'allowed_values' => array(
          0 => '0',
          1 => '1',
        ),
      ),
    );
    field_create_field($field);

    $instance = array(
      'field_name' => 'field_newsletter_subscribers',
      'label' => 'Subscribe Newsletter',
      'entity_type' => 'user',
      'bundle' => 'user',
      'widget' => array(
        'type' => 'options_onoff',
        'settings' => array('display_label' => 1),
      ),
      'settings' => array(
        'user_register_form' => 1,
        'user_profile_form' => 1,
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Implements hook_uninstall().
 */
function sepulsa_newsletter_uninstall() {
  // Check if our field is not already created.
  if (field_info_field('field_newsletter_subscribers')) {
    $instance = array(
      'field_name' => 'field_newsletter_subscribers',
      'entity_type' => 'user',
      'bundle' => 'user',
    );
    field_delete_instance($instance);
  }
}
