<?php

/**
 * @file
 * Install, update and uninstall functions for the BPJS Kesehatan module.
 */

/**
 * Implements hook_install().
 */
function bpjs_kesehatan_install() {
  $t = get_t();

  $field = array(
    'field_name' => 'payment_period',
    'type' => 'list_text',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values_function' => 'bpjs_kesehatan_payment_period_options',
    ),
  );
  field_create_field($field);

  $instances = array(
    'field_transaction_id' => array(
      'field_name' => 'field_transaction_id',
      'entity_type' => 'commerce_line_item',
      'bundle' => 'bpjs_kesehatan',
      'label' => $t('Transaction ID'),
    ),
    'field_customer_number' => array(
      'field_name' => 'field_customer_number',
      'entity_type' => 'commerce_line_item',
      'bundle' => 'bpjs_kesehatan',
      'label' => $t('Customer Number'),
      'required' => TRUE,
      'commerce_cart_settings' => array(
        'field_access' => TRUE,
      ),
    ),
    'payment_period' => array(
      'field_name' => 'payment_period',
      'entity_type' => 'commerce_line_item',
      'bundle' => 'bpjs_kesehatan',
      'label' => $t('Payment Period'),
      'required' => TRUE,
      'default_value' => array(array('value' => '01')),
    ),
    'field_line_item_status' => array(
      'field_name' => 'field_line_item_status',
      'entity_type' => 'commerce_line_item',
      'bundle' => 'bpjs_kesehatan',
      'label' => $t('Line Item Status'),
      'default_value' => array(
        0 => array(
          'value' => 'pending',
        ),
      ),
    ),
    'field_product' => array(
      'field_name' => 'field_product',
      'entity_type' => 'node',
      'bundle' => 'bpjs_kesehatan',
      'label' => $t('Product variations'),
      'required' => TRUE,
      'settings' => array(
        'field_injection' => TRUE,
        'referenceable_types' => array('bpjs_kesehatan' => 'bpjs_kesehatan'),
      ),
      'widget' => array(
        'type' => 'inline_entity_form',
        'settings' => array(
          'type_settings' => array(
            'delete_references' => TRUE,
          ),
        ),
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'commerce_cart_add_to_cart_form',
          'settings' => array(
            'combine' => FALSE,
            'line_item_type' => 'bpjs_kesehatan',
          ),
        ),
      ),
    ),
    'kraken_product' => array(
      'field_name' => 'kraken_product',
      'entity_type' => 'commerce_product',
      'bundle' => 'bpjs_kesehatan',
      'label' => $t('Kraken product'),
      'required' => TRUE,
    ),
  );

  foreach ($instances as $instance) {
    field_create_instance($instance);
  }
}
