<?php

/**
 * Implements hook_schema().
 */
function sepulsa_order_schema() {
  $schema['sepulsa_order'] = array(
    'description' => 'The base table for Sepulsa Order entity',
    'fields' => array(
      'order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'prepaid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => 0,
      ),
      'coupon_1' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'coupon_2' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'coupon_3' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'coupon_4' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'coupon_5' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'coupon_number' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency_code' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'payment_method' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'payment_instance' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
    ),
    'unique keys' => array(
      'order_id' => array('order_id'),
    ),
    'foreign keys' => array(
      'order' => array(
        'table' => 'commerce_order',
        'columns' => array('order_id' => 'order_id'),
      ),
      'prepaid' => array(
        'table' => 'commerce_product',
        'columns' => array('prepaid' => 'product_id'),
      ),
      'coupon_1' => array(
        'table' => 'commerce_product',
        'columns' => array('coupon_1' => 'product_id'),
      ),
      'coupon_2' => array(
        'table' => 'commerce_product',
        'columns' => array('coupon_2' => 'product_id'),
      ),
      'coupon_3' => array(
        'table' => 'commerce_product',
        'columns' => array('coupon_3' => 'product_id'),
      ),
      'coupon_4' => array(
        'table' => 'commerce_product',
        'columns' => array('coupon_4' => 'product_id'),
      ),
      'coupon_5' => array(
        'table' => 'commerce_product',
        'columns' => array('coupon_5' => 'product_id'),
      ),
      'payment_instance' => array(
        'table' => 'rules_config',
        'columns' => array('payment_instance' => 'name'),
      ),
    ),
  );

  return $schema;
}

/**
 * Add coupon_4, coupon_5, coupon_number field to {sepulsa_order}.
 */
function sepulsa_order_update_7001(&$sandbox) {
  $schema = drupal_get_schema_unprocessed('sepulsa_order', 'sepulsa_order');

  if (!db_field_exists('sepulsa_order', 'coupon_4')) {
    db_add_field('sepulsa_order', 'coupon_4', $schema['fields']['coupon_4'], array('foreign keys' => array('coupon_4' => $schema['foreign keys']['coupon_4'])));
  }
  if (!db_field_exists('sepulsa_order', 'coupon_5')) {
    db_add_field('sepulsa_order', 'coupon_5', $schema['fields']['coupon_5'], array('foreign keys' => array('coupon_5' => $schema['foreign keys']['coupon_5'])));
  }
  if (!db_field_exists('sepulsa_order', 'coupon_number')) {
    db_add_field('sepulsa_order', 'coupon_number', $schema['fields']['coupon_number']);
  }
}
