<?php
/**
 * @file
 * jwt_server.install
 *
 * @author andre4s_y
 */

/**
 * Implements hook_schema().
 */
function jwt_server_schema() {
  $schema['jwt_server'] = array(
    'description' => 'Stores jwt server configurations.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique server ID.',
      ),
      'name' => array(
        'description' => 'The machine name of the server configuration.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable label of the server configuration.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'url' => array(
        'description' => 'Client service endpoint url.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'passkey' => array(
        'description' => 'Passkey for this client configuration.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
      ),
      'active' => array(
        'description' => 'A boolean indicating whether this configuration is active.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the configuration was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the configuration was last saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'active' => array('active'),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function jwt_server_uninstall() {
  // Delete entity jwt_config.
  field_attach_delete_bundle('jwt_server', 'jwt_server');
}
